This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: babalpha.bst
Database file #1: lit.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in UnrealEngineSpecs
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3213 wiz_defined-function locations,
            697 strings with 6500 characters,
and the built_in function-call counts, 308 in all, are:
= -- 23
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 22
:= -- 42
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 14
empty$ -- 37
format.name$ -- 0
if$ -- 63
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 8
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 22
(There was 1 warning)
