\begin{thebibliography}{Unr}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\btxselectlanguage {english}
\bibitem [{Unr}]{UnrealEngineSpecs}
\btxtitlefont {\btxifchangecase {Hardware and {{Software
  Specifications}}}{Hardware and {{Software Specifications}}}}.
\newblock
  https://docs.unrealengine.com/en-US/GettingStarted/RecommendedSpecifications/index.html.

\end{thebibliography}
