\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The premise}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}document overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 0.0.0}{3}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{5}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{5}{section.Alph0.1}}
\bibstyle{babalpha}
\bibdata{lit}
\bibcite{ComputerNetworks}{Bau19}
\bibcite{packetmmap}{BC}
\bibcite{IBPT1}{{IBP}19}
\bibcite{IntelIntrinsicsGuide}{{Int}}
\bibcite{TopoTomoBeamline2017}{{IPS}17}
\bibcite{ModernAssembly}{Kus14}
\bibcite{CompilerIntrinsics}{{Mic}}
\bibcite{PH16Protocol}{RV14}
\bibcite{UFOPaper}{VCK12}
\bibcite{PhantomManual}{{Vis}18}
\bibcite{PhantomDatasheet}{{Vis}19}
\bibcite{LibucaDoc}{{Vog}14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.9}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.29514pt}
