\begin{thebibliography}{{Web}19}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\btxselectlanguage {english}
\bibitem [{Unr}]{UnrealEngineSpecs}
\btxtitlefont {\btxifchangecase {Hardware and {{Software
  Specifications}}}{Hardware and {{Software Specifications}}}}.
\newblock
  \url{https://docs.unrealengine.com/en-US/GettingStarted/RecommendedSpecifications/index.html}.

\bibitem [{{Web}19}]{KitBib}
\btxnamefont {\btxlastnamefont {{Webredaktion der
  KIT-Bibliothek}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {{KIT-Bibliothek}}{{KIT-Bibliothek}}}.
\newblock \url{https://www.bibliothek.kit.edu/cms/index.php},
  \btxprintmonthyear{.}{9}{2019}{long}.

\end{thebibliography}
