\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The premise}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}document overview}{1}{section.1.2}
\contentsline {paragraph}{\nonumberline 0.0.0}{3}{section*.7}
\contentsline {chapter}{Appendix}{5}{chapter*.8}
\contentsline {section}{\numberline {A}First Appendix Section}{5}{section.Alph0.1}
\contentsline {chapter}{Bibliography}{7}{chapter*.9}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
