This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: babalpha.bst
Database file #1: lit.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in ComputerNetworks
Warning--empty publisher in ModernAssembly
Warning--empty language in PH16Protocol
You've used 12 entries,
            3213 wiz_defined-function locations,
            758 strings with 8324 characters,
and the built_in function-call counts, 4436 in all, are:
= -- 389
> -- 135
< -- 10
+ -- 39
- -- 39
* -- 407
:= -- 630
add.period$ -- 22
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 233
empty$ -- 453
format.name$ -- 83
if$ -- 948
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 62
num.names$ -- 36
pop$ -- 148
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 112
swap$ -- 66
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 29
width$ -- 13
write$ -- 119
(There were 3 warnings)
