\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Minimal system requirements unreal engine}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Reasonable system requirements unreal engine}}{3}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Unreal for Mobile and Standalone VR}}{10}{figure.caption.5}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
