\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The premise}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}document overview}{1}{section.1.2}}
\citation{UnrealEngineSpecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First steps}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the development environment}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unreal engine requirements}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Minimal system requirements unreal engine}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unrealminspecs}{{\relax 2.1}{3}{Minimal system requirements unreal engine}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Reasonable system requirements unreal engine}}{3}{figure.caption.4}}
\newlabel{fig:unrealgoodspecs}{{\relax 2.2}{3}{Reasonable system requirements unreal engine}{figure.caption.4}{}}
\citation{Blender}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing the unreal engine}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional programs}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Blender}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Choices}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:designchoices}{{3}{5}{Design Choices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The scope of the project}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}basic considerations}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}example 1}{5}{subsection.3.1.2}}
\citation{MobileVR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VR specific design choices}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why VR?}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The method of locomotion}{7}{subsection.3.2.2}}
\citation{MobileVR}
\citation{KitBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ressources}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}chapter overview}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Book \textit  {Unreal for Mobile and Standalone VR}}{9}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 3: Before you start}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chapter 4: Unreal for VR}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline chapter 6: Creating an Interactive VR Presentation}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Unreal for Mobile and Standalone VR}}{10}{figure.caption.5}}
\newlabel{fig:unrealmobilecover}{{\relax 4.1}{10}{Unreal for Mobile and Standalone VR}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tutorials}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using the Sequencer for Basic Animations}{11}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Introduction}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic concepts of sequences}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setting up a Sequence}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 0.0.0 - 18.11.2019}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 0.0.1 - 19.11.2019}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 0.0.2 - 21.11.2019}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 0.0.3 - 22.11.2019}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 0.0.4 - 26.11.2019}{14}{section*.18}}
\bibstyle{babalpha}
\bibdata{lit}
\bibcite{Blender}{Fou}
\bibcite{MobileVR}{Hil19}
\bibcite{UnrealEngineSpecs}{Unr}
\bibcite{KitBib}{{Web}19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.19}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
