This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: babalpha.bst
Database file #1: lit.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in UnrealEngineSpecs
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in MobileVR
You've used 4 entries,
            3213 wiz_defined-function locations,
            714 strings with 6930 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 105
> -- 25
< -- 3
+ -- 6
- -- 6
* -- 105
:= -- 178
add.period$ -- 7
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 69
empty$ -- 143
format.name$ -- 15
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 31
num.names$ -- 9
pop$ -- 50
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 29
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 46
(There were 2 warnings)
