This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: babalpha.bst
Database file #1: lit.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in UnrealEngineSpecs
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3213 wiz_defined-function locations,
            704 strings with 6627 characters,
and the built_in function-call counts, 638 in all, are:
= -- 53
> -- 9
< -- 1
+ -- 2
- -- 2
* -- 51
:= -- 89
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 31
empty$ -- 73
format.name$ -- 5
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 24
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 31
(There was 1 warning)
